<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="ljfriends.css">
    <script src="ljstorage.js"></script>
    <script src="ljfriends.js"></script>
    <script src="default.js"></script>
</head>
<body class="popup">
    <div id="stats_container"  class="">
        <div class="ljfriends_box">
              <h2>You are a friend of</h2>
              <p class="info"><span id="friends">n/a</span></p>
              <h2>Mutual friends</h2>
              <p class="info" id="friends_mutual">n/a</p>
              <h2>Friended you</h2>
              <p  class="info" id="friends_of">n/a</p>
              <h2>Following</h2>
              <p class="info"  id="friends_mine">n/a</p>
        </div>
    </div>
    <div id="warning_container" class="div_hidden">
        <h2>Error</h2>
        <p id="message"></p>
        <button id="reload">Reload</button>
    </div>
    <div id="footer">
        <a href="http://www.livejournal.com">http://www.livejournal.com</a>
    </div>
  </body>
</html>

