<?DOCTYPE html?>
<html>
<head>
    <title>LJ Friends extension</title>
    <link rel="stylesheet" href="chrome-bootstrap.css">
    <script src="options.js"></script>
</head>
<body class="chrome-bootstrap">
      <div class="overlay">
        <h1>LJ Friends</h1>
        <div class="content">
            <p>
                Enter your username and click "Save".
            </p>
                <div class="text">
                <label for="username">User name:</label>
                <input type="text" name="username" id="username"><span> .livejournal.com</span>
                </div>
                <p class="alert" id="status"></div>
                <button id="save">Save</button>
        </div>
    </div>
   </body>
</html>
